MONGODB_URI=mongodb+srv://faizalam2432005:BnPzVVWLeaojvWy4@cluster0.jnaw6wx.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=OEyy3BOg6rphaRVIOUD8ltLRZeefc0Isfqw8W2JUfts
JWT_EXPIRES_TIME="15d"
JWT_EXPIRES_TIME_COOKIE=15
NODE_ENV="development"

CLOUDINARY_CLOUD_NAME=dexu7z24h
CLOUDINARY_API_KEY=942557281771366
CLOUDINARY_API_SECRET=tZCn7QcYkGk4rGuO0AfD4MB_zb4
CLOUDINARY_URL=cloudinary://942557281771366:tZCn7QcYkGk4rGuO0AfD4MB_zb4@dexu7z24h